.text-container {
  max-width: 2500px;
  display: grid;
  grid-gap: 2rem;
  margin-top: 2rem;

  &-frame {
    margin: 2rem 6rem;
  }
}

@media (min-width: 600px) {
  .text-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .text-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .text-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-container-content {
  &-1{
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      cursor: pointer;

      &:hover {
        li {
          transform: rotate(45deg) translateY(-200px);
          opacity: 0;
          filter: blur(20px);
        }
      }

      li {
        list-style: none;
        color: #000000;
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 10px;
        text-transform: uppercase;
        transition: 2s;

        &:nth-child(1) {
          transition-delay: 0;
        }

        &:nth-child(2) {
          transition-delay: 0.4s;
        }

        &:nth-child(3) {
          transition-delay: 0.8s;
        }

        &:nth-child(4) {
          transition-delay: 1.2s;
        }

        &:nth-child(5) {
          transition-delay: 1.6s;
        }
      }
    }
  }

  &-2 {
    h1{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #ccc;
      text-transform: uppercase;
      position: relative;
      cursor: pointer;
      
      &:before {
        content: 'text';
        position: absolute;
        top: 0;
        left: 0;
        color: #262626;
        width: 0%;
        overflow: hidden;
        transition: all 0.5s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}