.animation-container {
  max-width: 2500px;
  display: grid;
  grid-gap: 2rem;
  margin-top: 2rem;

  &-frame {
    margin: 2rem 6rem;
  }
}

@media (min-width: 600px) {
  .animation-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .animation-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .animation-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.animation-content {
  &-1 {
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #646466;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px;
      line-height: 45px;
      letter-spacing: 10px;
      text-shadow: 0 1px 0 #525252,
                    0 2px 0 #525252,
                    0 3px 0 #525252,
                    0 4px 0 #525252,
                    0 30px 0 rgba(0, 0, 0, 0.1);
      animation: float 3s linear infinite;
      animation-direction: alternate;

    }

    @keyframes float {
      from { transform: rotate(5deg); }
      to { transform: rotate(-5deg); }
    }
  }
}